# MobileDeviceLocation

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/ameise/devicelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ameise/devicelocation/: DeviceLocation.java  Events.java
app/src/main/java/at/ameise/devicelocation/account/: AccountAuthenticator.java  SecureRandomGenerator.java
app/src/main/java/at/ameise/devicelocation/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/at/ameise/devicelocation/dummy/: DummyContent.java
app/src/main/java/at/ameise/devicelocation/fragment/: ReportDetailFragment.java  ReportListFragment.java  ReportRecyclerViewAdapter.java
app/src/main/java/at/ameise/devicelocation/geolocate/: GeolocateClient.java  GeolocateTest.java
app/src/main/java/at/ameise/devicelocation/geolocate/api/: GeolocateApi.java  GeolocateRequest.java  GeolocateResponse.java
app/src/main/java/at/ameise/devicelocation/loader/: ReportLoader.java  ReportsLoader.java
app/src/main/java/at/ameise/devicelocation/model/: CellTower.java  Report.java  WifiAccessPoint.java
app/src/main/java/at/ameise/devicelocation/service/: AuthenticatorService.java  CellAndWifiScanService.java  CleanUpService.java  GPSLocationService.java  GeolocateApiAccessService.java
app/src/main/java/at/ameise/devicelocation/util/: StringUtil.java  TelephonyUtil.java  TempFileUtil.java  WifiUtil.java
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_report_detail.xml  fragment_report_list.xml  fragment_report_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/at/ameise/devicelocation/: ExampleUnitTest.java
