<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="at.ameise.devicelocation.account.DEVICE_LOCATION_ACCOUNT"
                       android:icon="@drawable/ic_gps_fixed_black_48dp"
                       android:smallIcon="@drawable/ic_gps_fixed_black_48dp"
                       android:label="@string/device_location_account"/>